*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }
  .main-container{
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 3fr;
  }
  .heading{
    display: grid;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;;
  }
  .upper-heading{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: .5rem;
    align-items: center;
  }
  .icon{
    width: 40px;
    height: auto;
  }

  .upper-heading-left{
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 5px;
  }

  .upper-heading-right{
    display: grid;
    grid-template-columns: auto auto auto;
    place-items: center;
  }

  input[type="search"]{
    width: 80%;
    max-width: 80%;
    height: 80%;
    max-height: 80%;
    align-self: center;
    border: none;
    outline: none;
    border-radius: 15px;
    background-color: grey;
  }

  .small-profile-pic{
    width: 50px;
    max-width: 50px;
    height: 50px;
    max-height: 50px;
    border-radius: 50%;
  }

  .big-profile-pic{
    width: 90px;
    max-width: 90px;
    height: 90px;
    max-height: 90px;
    border-radius: 50%;
  }

  .lower-heading{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
    align-items: center;
  }

  .bottom-heading-left{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center;
  }

  .bottom-heading-right{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
  }

  .bottom-heading-right button{
    border-radius: 8px;
    border: none;
    outline: none;
    padding: .3rem;
  }

  .sidebar{
    display: grid;
    width: auto;
    max-width: auto;
    background-color: #4ade80;
    grid-column: 1 /2;
    grid-row: 1 / -1;
    height: 100vh;
    max-height: 100%;
    position: sticky;
    top: 0;
    left: 0;
  }

  .sidebar-greetings{
    display: flex;
    align-items: center;
  }

  .sidebar-dashboard-icon{
    width: 50px;
    max-width: 50px;
    height: 50px;
    max-height: 50px;
  }

  .sidebar-icon{
    width: 35px;
    max-width: 35px;
    height: 35px;
    max-height: 35px;
  }

  .sidebar-navigation ul{
    list-style-type: none;
    margin-bottom: 4rem;
  }

  .sidebar-navigation ul li{
    display: flex;
    align-items: center;
    gap: .3rem;
    padding: 5px;
  }

  .sidebar-options ul{
    list-style-type: none;
  }

  .sidebar-options ul li{
    display: flex;
    align-items: center;
    gap: .3rem;
    padding: 5px;
  }

  .main-content{
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e5e7eb;
    height: fit-content;
    max-height: fit-content;
  }

  .card{
    width: 300px;
    max-width: 300px;
    height: fit-content;
    max-height: fit-content;
    border-radius: 8px;
    background-color: white;
    padding: 1.3rem;
  }

  .card-icon-container{
    display: flex;
    justify-content: end;
    gap: .3rem;
  }

  .card-icon{
    width: 1.5rem;
    max-width: 2rem;
    height: 2rem;
    max-height: 2rem;
  }


  .main-content-left{
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 20px;
  }

  .card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .main-content-title{
    margin-bottom: .5rem;
  }

  .card-text{
    font-weight: 200;
    margin-bottom: 1.5rem;
  }

  .card-title{
    margin-top: 1rem;
  }

  .main-content-right{
    display: grid;
    grid-template-rows: auto 1fr auto 1fr;
    grid-auto-flow: column;
    padding: 20px;
  }

  .announcement-container{
    width: fit-content;
    max-width: fit-content;
    height: fit-content;
    max-height: fit-content;
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
  }

  .trending-container{
    width: 100%;
    max-width: 100%;
    height: 80%;
    max-height: 80%;
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
    display: grid;
    gap: 1rem;
  }

  .trending{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
  }
